<!DOCTYPE html>
<html lang="en">
<head>
    <title>HangMan</title>
    <meta charset="UTF-8">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container ">
        <header>
            <h1 class="hangman_game">Hangman Game</h1>
            <h3 class="random_colors">Random Colors</h3>

            <div class="wins_score">Wins: </div>
            <div class="losses_score">Losses: </div>
        </header>

        <div class="underscore"></div>
        <div class="right_guess">rigth guess</div>
        <div class="wrong_guess">wrong guess</div>
    </div>
    <script src="assets/js/hangman.js"></script>
</body>
</html>